[
    {
        "caption": "EDI: Beautify (one segment per line)",
        "command": "edi_beautify"
    },
    {
        "caption": "EDI: Minify (collapse to single line)",
        "command": "edi_minify"
    },
    {
        "caption": "EDI: Toggle Inline Hints",
        "command": "edi_toggle_hints"
    },
    {
        "caption": "EDI: Explain Segment Under Caret",
        "command": "edi_explain_segment"
    },
    {
        "caption": "EDI: Validate Structure",
        "command": "edi_validate"
    },
    {
        "caption": "EDI: Repair Envelope (fix counts and references)",
        "command": "edi_repair"
    },
    {
        "caption": "EDI: Outline (browse segments)",
        "command": "edi_outline"
    },
    {
        "caption": "EDI: Convert to JSON",
        "command": "edi_convert",
        "args": {
            "format": "json"
        }
    },
    {
        "caption": "EDI: Convert to JSONC (with descriptions)",
        "command": "edi_convert",
        "args": {
            "format": "jsonc"
        }
    },
    {
        "caption": "EDI: Convert to XML",
        "command": "edi_convert",
        "args": {
            "format": "xml"
        }
    },
    {
        "caption": "EDI: Normalize to JSON (named elements)",
        "command": "edi_convert",
        "args": {
            "format": "normalized"
        }
    },
    {
        "caption": "EDI: Set Dialect…",
        "command": "edi_set_dialect"
    },
    {
        "caption": "EDI: Detect Syntax",
        "command": "edi_detect_syntax"
    },
    {
        "caption": "Preferences: EDIBlime Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/EDIBlime/EDIBlime.sublime-settings",
            "default": "// EDI settings — user overrides\n{\n\t$0\n}\n"
        }
    }
]
